#BlueJ package file
dependency1.from=Fila
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency2.from=HojaCalculo
dependency2.to=Fila
dependency2.type=UsesDependency
dependency3.from=HojaCalculo
dependency3.to=Fecha
dependency3.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=124
objectbench.width=1258
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7938413361169103
package.editor.height=500
package.editor.width=1144
package.editor.x=0
package.editor.y=0
package.frame.height=737
package.frame.width=1297
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=770
target1.y=130
target2.height=50
target2.name=TestHojaCalculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=210
target3.height=50
target3.name=Fila
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=220
target4.height=50
target4.name=HojaCalculo
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=220
target4.y=20
